@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: var(--main-font);
}

:root {
    --bg-color: #F1F5F9;
    --main-color: #3C50E0;
    --texts-color: #8A99AF;
    --text-color: #64748B;
    --menu-color: #1c2333;
    --main-font: "Inter", sans-serif;
    --reserve-text-color: #fff;
    --other-texts-color: #1C2434;
}

body {
    width: 100%;
    height: auto;
    background: var(--bg-color);
    overflow-x: hidden;
}

.app {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.menubar {
    width: 280px;
    height: 100vh;
    padding: 20px 0 15px;
    background-color: var(--menu-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 0;
    transition: 0.3s;
    z-index: 1000;
    left: 0;

    &.menubar-small {
        width: 80px;
        h1 {
            opacity: 0;
        }
        .links {
            a {
                justify-content: center;
                padding: 20px 0;
                span {
                    opacity: 0;
                }
            }
        }
    }

    .logo{
        padding: 0 25px;
        display: flex;
        gap: 20px;
        align-items: center;
        cursor: pointer;
        h1 {
            color: var(--reserve-text-color);
            font-family: var(--main-font);
            font-size: 25px;
            transition: 0.3s;
            pointer-events: none;
        }
    }

    span{
        transition: 0.3s;
    }
}

.links {
    display: flex;
    flex-direction: column;
    padding: 5px 0;

    a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px 25px;
        color: var(--texts-color);
        text-decoration: none;
        font-size: 19px;
        font-family: var(--main-font);
        transition: 0.3s;

        svg {
            width: 23px;
            height: 23px;
            transition: 0.3s;
        }

        &:hover {
            color: var(--reserve-text-color);
            background-color: var(--reserve-color);
        }
    }

    .active{
        color: var(--reserve-text-color);
        background-color: var(--reserve-color);
    }
}

.menubar-small {
    transform: translateX(0%);
    width: 80px;
}

.main-page {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    transition: 0.3s;
}


.not{
    width: 79.5vw;
    height: 89vh;
    transition: 0.3s;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.not-act{
    width: 94.1%;
}

@import "Main.scss";
@import "Nav.scss";
@import "Settings.scss";
@import "Table.scss";


@media (max-width: 1000px) {
    nav{
        width: 92%;
    }
    .nav{
        width: 73%;
    }
}


@media (max-width: 768px) {
    .app {
        flex-direction: column;
    }

    .menubar {
        width: 250px;
    }

    .menubar-act {
        transform: translateX(0);
    }

    .main-page {
        width: 100%;
    }

    nav {
        width: 90%;
        padding: 0 15px;
    }

    .nav {
        width: 80%;
        justify-content: flex-end;
    }

    .menu-toggle-icon {
        display: block;
    }

    .menubar .menu-toggle-icon {
        display: none;
    }

    .menubar-act .menu-toggle-icon {
        display: block;
    }

    .set {
        width: 94%;
    }

    .set-act .cards {
        width: 94%;
    }
}

@media (max-width:600px) {
    nav{
        width: 86.5%;
    }
}

@media (max-width: 500px) {
    .menubar{
        transform: translateX(-100%);
    }

    .table{
        width: 100%;
    }

    .menubar-act{
        transform: translateX(0%);
    }
    nav{
        width: 100%;
    }
}

@media (max-width: 300px) {
    .menubar{
        width: 250px;
    }

    nav{
        padding: 0 10px;
    }
}
